This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UnmarkRevision.aux
The style file: unmarkmodel2-names.bst
Database file #1: UnmarkAnomaly_Detection.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            2990 wiz_defined-function locations,
            933 strings with 14330 characters,
and the built_in function-call counts, 18671 in all, are:
= -- 1293
> -- 1092
< -- 4
+ -- 421
- -- 393
* -- 2333
:= -- 2755
add.period$ -- 86
call.type$ -- 22
change.case$ -- 241
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1235
empty$ -- 1135
format.name$ -- 463
if$ -- 3323
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 280
newline$ -- 145
num.names$ -- 88
pop$ -- 421
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 634
swap$ -- 1075
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 361
