\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{huang\underscorechar ym@seu.edu.cn}{Yongming Huang\corref {c-8fddee302652}}
\Newlabel{c-8fddee302652}{1}
\citation{zhaoPreliminaryAnalysisIonospheric2022}
\citation{shiUnsupervisedAnomalyDetection2023}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ParrotStatisticalanalysisautomatically2012}
\citation{XiongIdentificationElectromagneticPreEarthquake2020}
\citation{AkhoondzadehDevelopingFuzzyInference2022}
\citation{NemecSpacecraftobservationselectromagnetic2008}
\citation{MolchanovGlobaldiagnosticsionospheric2006}
\citation{zlotnickiGroundbasedElectromagneticStudies2006}
\citation{friis-christensenSwarmConstellationStudy2006}
\citation{marchettiWorldwideStatisticalCorrelation2022}
\citation{desantisPotentialEarthquakePrecursory2017}
\citation{fanAnalysisSwarmSatellite2022a}
\citation{sabakaComprehensiveModelEarth2018}
\citation{wanpengNovelHybridPSO2010}
\citation{LiECODUnsupervisedOutlier2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow for pre-seismic anomaly detection based on Swarm satellite electromagnetic data\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}{The workflow for pre-seismic anomaly detection based on Swarm satellite electromagnetic data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data from Swarm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CIY4 model}{5}{subsection.2.2}\protected@file@percent }
\citation{dragomiretskiyVariationalModeDecomposition2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of Swarm Model Parameters\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:SHparam}{{1}{6}{Value of Swarm Model Parameters\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PSO-VMD method}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data of CIY4 model. {Each sub-figure represents the electromagnetic E component data and the electromagnetic E component residual graph, where (a) is the main magnetic field component data, (b) is the ionosphere magnetosphere component data, (c) is the lithosphere magnetic field component data, (d) is the magnetosphere magnetic field component data, (e) is the original observation data, and (f) is the residual of the observation data and the model inversion data.}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cyi4}{{2}{7}{Data of CIY4 model. {Each sub-figure represents the electromagnetic E component data and the electromagnetic E component residual graph, where (a) is the main magnetic field component data, (b) is the ionosphere magnetosphere component data, (c) is the lithosphere magnetic field component data, (d) is the magnetosphere magnetic field component data, (e) is the original observation data, and (f) is the residual of the observation data and the model inversion data.}\relax }{figure.caption.4}{}}
\newlabel{eq:11}{{1}{8}{PSO-VMD method}{equation.2.1}{}}
\newlabel{eq:12}{{2}{8}{PSO-VMD method}{equation.2.2}{}}
\citation{LiECODUnsupervisedOutlier2022}
\newlabel{eq:10}{{3}{9}{PSO-VMD method}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO-based-VMD\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{al:PSO-based-VMD}{{1}{9}{PSO-based-VMD\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ECOD method}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq:13}{{4}{10}{ECOD method}{equation.2.4}{}}
\newlabel{eq:14}{{5}{10}{ECOD method}{equation.2.5}{}}
\newlabel{eq:15}{{6}{11}{ECOD method}{equation.2.6}{}}
\newlabel{eq:16}{{7}{11}{ECOD method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-earthquake Electromagnetic Data Anomaly Detection}{11}{subsection.3.1}\protected@file@percent }
\citation{oksumNovelApproachBased2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Nicaragua earthquake distribution map. Each point in the map represents the location of an earthquake with a magnitude greater than 5. The size of the blue point represents the magnitude intensity, and the red asterisk represents the earthquake selected in the experiment.}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nicaragua}{{3}{13}{{Nicaragua earthquake distribution map. Each point in the map represents the location of an earthquake with a magnitude greater than 5. The size of the blue point represents the magnitude intensity, and the red asterisk represents the earthquake selected in the experiment.}\relax }{figure.caption.5}{}}
\newlabel{fig:raw-data-anomaly-detection-Nicaragua}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:raw-data-anomaly-detection-Nicaragua}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:PSO-VMD-anomaly-detection-Nicaragua}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:PSO-VMD-anomaly-detection-Nicaragua}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Pre-earthquake anomaly detection comparision of Nicaragua between raw data and preprocessed data with PSO-VMD.}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre-earthquake-anomaly-detection-Nicaragua}{{4}{13}{{Pre-earthquake anomaly detection comparision of Nicaragua between raw data and preprocessed data with PSO-VMD.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anomaly detection based on raw data}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anomaly detection based on PSO-VMD}}}{13}{subfigure.4.2}\protected@file@percent }
\newlabel{eq:17}{{8}{14}{Pre-earthquake Electromagnetic Data Anomaly Detection}{equation.3.8}{}}
\newlabel{eq:18}{{9}{14}{Pre-earthquake Electromagnetic Data Anomaly Detection}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Random Seismic Anomaly Analysis}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces random earthquake event\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:random earthquake event}{{2}{14}{random earthquake event\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces random non earthquake event\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:random non earthquake event}{{3}{15}{random non earthquake event\relax }{table.caption.8}{}}
\newlabel{eq:19}{{10}{15}{Global Random Seismic Anomaly Analysis}{equation.3.10}{}}
\newlabel{fig:earthquake event anomaly detection}{{5a}{16}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:earthquake event anomaly detection}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:non-seismic events (part 1)}{{5b}{16}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:non-seismic events (part 1)}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:non-seismic events (part 2)}{{5c}{16}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:non-seismic events (part 2)}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random earthquake event analysis {(a) is the anomaly detection result for earthquake events, (b) and (c) are the anomaly detection results for non-earthquake events.}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:random earthquake event analysis}{{5}{16}{Random earthquake event analysis {(a) is the anomaly detection result for earthquake events, (b) and (c) are the anomaly detection results for non-earthquake events.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Earthquake event}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-seismic events (part 1)}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-seismic events (part 2)}}}{16}{subfigure.5.3}\protected@file@percent }
\citation{BarmanDetectionearthquakeinduced2016}
\citation{yangEMDBasedStatistical2023}
\citation{rasheedSingularSpectralControl2023}
\citation{kitaharaAdaptiveBayesianFilter2023}
\citation{ChenDynamicmonitoringoffshore2021}
\citation{ChenDynamicmonitoringoffshore2021}
\citation{BarmanDetectionearthquakeinduced2016}
\citation{yangEMDBasedStatistical2023}
\citation{rasheedSingularSpectralControl2023}
\citation{kitaharaAdaptiveBayesianFilter2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Earthquake Event Anomaly Detection Result Metrics\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:Earthquake Event Anomaly Detection Result Metrics}{{4}{17}{Earthquake Event Anomaly Detection Result Metrics\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non Earthquake Event Anomaly Detection Result Metrics\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:Non Earthquake Event Anomaly Detection Result Metrics}{{5}{17}{Non Earthquake Event Anomaly Detection Result Metrics\relax }{table.caption.11}{}}
\bibstyle{unmarkmodel2-names}
\bibdata{UnmarkAnomaly_Detection}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparative Experiment\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:Comparative Experiment}{{6}{18}{Comparative Experiment\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{18}{section.5}\protected@file@percent }
\bibcite{AkhoondzadehDevelopingFuzzyInference2022}{{1}{2022}{{Akhoondzadeh and Marchetti}}{{}}}
\bibcite{BarmanDetectionearthquakeinduced2016}{{2}{2016}{{Barman et~al.}}{{Barman, Ghose, Sinha and Deb}}}
\bibcite{ChenDynamicmonitoringoffshore2021}{{3}{2021}{{Chen et~al.}}{{Chen, Xiong, Yu, Lian and Ye}}}
\bibcite{desantisPotentialEarthquakePrecursory2017}{{4}{2017}{{De~Santis et~al.}}{{De~Santis, Balasis, {Pav{\'o}n-Carrasco}, Cianchini and Mandea}}}
\bibcite{dragomiretskiyVariationalModeDecomposition2014}{{5}{2014}{{Dragomiretskiy and Zosso}}{{}}}
\bibcite{fanAnalysisSwarmSatellite2022a}{{6}{2022}{{Fan et~al.}}{{Fan, Zhu, De~Santis, Marchetti, Cianchini, Piscini, He, Wen, Wang, Zhang and Cheng}}}
\bibcite{friis-christensenSwarmConstellationStudy2006}{{7}{2006}{{{Friis-Christensen} et~al.}}{{{Friis-Christensen}, L{\"u}hr and Hulot}}}
\bibcite{kitaharaAdaptiveBayesianFilter2023}{{8}{2023}{{Kitahara et~al.}}{{Kitahara, Kakiuchi, Yang and Nagayama}}}
\bibcite{LiECODUnsupervisedOutlier2022}{{9}{2022}{{Li et~al.}}{{Li, Zhao, Hu, Botta, Ionescu and Chen}}}
\bibcite{marchettiWorldwideStatisticalCorrelation2022}{{10}{2022}{{Marchetti et~al.}}{{Marchetti, De~Santis, Campuzano, Zhu, Soldani, D'Arcangelo, Orlando, Wang, Cianchini, Di~Mauro, Ippolito, Nardi, Sabbagh, Chen, He, Shen, Wen, Zhang, Zhang, Zhang and Zeren}}}
\bibcite{MolchanovGlobaldiagnosticsionospheric2006}{{11}{2006}{{Molchanov et~al.}}{{Molchanov, Rozhnoi, Solovieva, Akentieva, Berthelier, Parrot, Lefeuvre, Biagi, Castellana and Hayakawa}}}
\bibcite{NemecSpacecraftobservationselectromagnetic2008}{{12}{2008}{{Nemec et~al.}}{{Nemec, Santolik, Parrot and Berthelier}}}
\bibcite{oksumNovelApproachBased2021}{{13}{2021}{{Oksum et~al.}}{{Oksum, Le, Vu, Hang and Pham}}}
\bibcite{ParrotStatisticalanalysisautomatically2012}{{14}{2012}{{Parrot}}{{}}}
\bibcite{rasheedSingularSpectralControl2023}{{15}{2023}{{Rasheed et~al.}}{{Rasheed, Osama, Nikolopoulos and Rafique}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of generative AI and AI-assisted technologies in the writing process}{19}{section.6}\protected@file@percent }
\bibcite{sabakaComprehensiveModelEarth2018}{{16}{2018}{{Sabaka et~al.}}{{Sabaka, {T{\o }ffner-Clausen}, Olsen and Finlay}}}
\bibcite{shiUnsupervisedAnomalyDetection2023}{{17}{2023}{{Shi et~al.}}{{Shi, Peng, Huang, Zhang and Wang}}}
\bibcite{wanpengNovelHybridPSO2010}{{18}{2010}{{Wanpeng and Zhenhong}}{{}}}
\bibcite{XiongIdentificationElectromagneticPreEarthquake2020}{{19}{2020}{{Xiong et~al.}}{{Xiong, Long, Zhou, Battiston, Zhang and Shen}}}
\bibcite{yangEMDBasedStatistical2023}{{20}{2023}{{Yang et~al.}}{{Yang, Li, Huang, Yang, Yin, Li, Lu, Li, Shen, Zeren, Tan and Zhou}}}
\bibcite{zhaoPreliminaryAnalysisIonospheric2022}{{21}{2022}{{Zhao et~al.}}{{Zhao, Qian, Yu, Liu, Maimaitusun, Yu, Zhang and Ma}}}
\bibcite{zlotnickiGroundbasedElectromagneticStudies2006}{{22}{2006}{{Zlotnicki et~al.}}{{Zlotnicki, Le~Mou{\"e}l, Kanwar, Yvetot, Vargemezis, Menny and Fauquet}}}
\ulp@afterend
\gdef \@abspage@last{20}
