This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UnmarkRevision.aux
The style file: unmarkmodel2-names.bst
Database file #1: New_Unmark_Anomaly_Detection.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in kuoImprovedCouplingModel
You've used 27 entries,
            2990 wiz_defined-function locations,
            973 strings with 15861 characters,
and the built_in function-call counts, 23168 in all, are:
= -- 1587
> -- 1390
< -- 5
+ -- 538
- -- 501
* -- 2910
:= -- 3424
add.period$ -- 104
call.type$ -- 27
change.case$ -- 302
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1525
empty$ -- 1390
format.name$ -- 588
if$ -- 4115
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 349
newline$ -- 173
num.names$ -- 108
pop$ -- 532
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 757
swap$ -- 1334
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 117
width$ -- 0
write$ -- 437
(There was 1 warning)
